<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Zomba Rafting Experience </title>
    <meta name="description"
      content="Discover the team behind Zomba Rafting Experience. Learn about our passion for river rafting adventures and our safety-first mission.">
    <meta name="author" content="James Nanthuru">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.jpg" alt="the page's logo">
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="about.html"> About Us </a> </li>
                <li> <a href="trips.html"> Trips </a> </li>
                <li> <a href="contact.html"> Contact Us </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting41.jpg" alt="Rafting site large">
            <h1> ZOMBA RAFTING EXPERIENCE </h1>
            <article>
                <img src="images/rafting.jpg" alt="Customers on a raft trail">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo vel sint molestias
                    numquam aut dicta amet repudiandae tempora saepe? Nemo tempore quos a ad
                    cupiditate quod aperiam corporis. Accusantium, voluptatibus?</p>
            </article>
        </div>
        <section>
            <h2> History </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente, aut eaque
                reiciendis nesciunt fuga laborum asperiores, cumque delectus voluptate impedit
                ratione ducimus, magnam temporibus nisi aperiam quod ex illo!
            </p>
        </section>
        <section>
            <h2> Adventure Awaits You!</h2>
        </section>
    </main>

    <footer>
        <p>© 2026 | ZOMBA RAFTING EXPERIENCE | James Nanthuru </p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook logo">
            </a>
            <a href="https://web.whatsapp.com">
                <img src="images/whatsapp.png" alt="Whatsapp logo">
            </a>
            <a href="https://x.com">
                <img src="images/x-bw.png" alt="X logo">
            </a>
        </nav>
    </footer>
</body>

</html>